# smart-home-observer

./: .gitignore  Dockerfile  Makefile  README.md  go.mod  go.sum  local.Dockerfile  pom.xml  prod.Dockerfile
.github/workflows/: ci.yaml  maven-ci.yml  maven-release.yml  publish.yaml  release.yaml
cmd/: config.go  main.go
cmd/config/: main.go
cmd/healthcheck/: main.go
cmd/observer/: main.go
deployments/kubernetes/helm/observer/: Chart.yaml  values.yaml
deployments/kubernetes/helm/observer/alerts/: climate-alerts.yml  vivaria-alerts.yaml
deployments/kubernetes/helm/observer/dashboards/: climate-dashboard.json  consumption-dashboard.json  switches-dashboard.json  vivaria-dashboard.json
deployments/kubernetes/helm/observer/templates/: alerts.yaml  climate-alerts.yaml  climate-dashboard.yaml  configmap.yaml  consumption-dashboard.yaml  dashboards.yaml  datasource.yaml  datasources.yaml  deployment.yaml  folders.yaml  ingress.yaml  init-job.yaml  switches-dashboard.yaml  vivaria-alerts.yaml  vivaria-dashboard.yaml
docker/: docker-compose.yml
docker/grafana/data/: grafana.db
docker/influx/data/: influxd.bolt
docker/local/: docker-compose.yml  observer-config.yml
docker/local/mosquitto/config/: mosquitto.conf  mosquitto.passwd
docker/local/observer/config/: observer-config.yaml  observer-config.yml
docker/mosquitto/data/: mosquitto.db
docker/observer/config/: observer-config.yaml  observer-config.yml
docker/prod/: .gitignore  README.md  backup.sh  decrypt-config.sh  docker-compose.yml  encrypt-config.sh  init.sh  install.sh  restore.sh  start.sh  stop.sh
docker/prod/mosquitto/config/: mosquitto.conf  mosquitto.passwd
docker/vault/config/: config.json
internal/cache/: cache.go
internal/config/: configuration.go
internal/controller/: consumption_controller.go  controller_suite_test.go  hello_controller.go  hello_controller_test.go  mqtt_controller.go
internal/data/: cache.go  types.go
internal/database/: influx_client.go
internal/hmip/: client.go  types.go
internal/influx/: client.go
internal/mqtt/: client.go
internal/photo/: photographer.go
internal/util/: utilities.go
internal/webserver/: webserver.go
internal/wordpress/: client.go  templates.go  types.go
local/: config.yml  main.go
scripts/: install.sh  start.sh  stop.sh
src/main/java/org/salex/hmip/observer/: Application.java  ObserverApplication.java  ObserverConfiguration.java
src/main/java/org/salex/hmip/observer/blog/: Image.java  Media.java  Post.java
src/main/java/org/salex/hmip/observer/controller/: ClimateRestController.java
src/main/java/org/salex/hmip/observer/data/: ClimateMeasurement.java  ClimateMeasurementBoundaries.java  ClimateMeasurementRepository.java  ConsumptionMeasurement.java  ConsumptionMeasurementRepository.java  HomematicMeasurement.java  JpaObserverDatabase.java  Measurement.java  ObserverDatabase.java  OperatingMeasurement.java  OperatingMeasurementRepository.java  Reading.java  ReadingRepository.java  Sensor.java  SensorRepository.java  WeatherMeasurement.java  WeatherMeasurementRepository.java
src/main/java/org/salex/hmip/observer/service/: BlogPublishService.java  ChartGenerator.java  ClimateMeasurementService.java  ContentGenerator.java  DefaultMailPublishService.java  DefaultOperatingAlertService.java  FreeMarkerCPUTemperatureFormat.java  FreeMarkerColoredDoubleFormat.java  FreeMarkerContentGenerator.java  FreeMarkerHumidityFormat.java  FreeMarkerMemUsageFormat.java  FreeMarkerTemperatureFormat.java  HomematicClimateMeasurementService.java  JFreeChartGenerator.java  MailPublishService.java  OperatingAlertService.java  OperatingMeasurementService.java  PublishUtils.java  RaspberryOperatingMeasurementService.java  WordPressPublishService.java
src/main/java/org/salex/hmip/observer/task/: AlarmTask.java  ClimateAlertTask.java  MeasurementTask.java  OperatingAlertTask.java  StatisticsTask.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/templates/blog/wordpress/: details.ftl  history.ftl  overview.ftl
src/main/resources/templates/mail/: climate-alarm.ftl  climate-alert.ftl  operating-alert.ftl
src/test/java/org/salex/hmip/observer/test/: TestAlarmTask.java  TestBlogPublishService.java  TestChartGenerator.java  TestClimateAlertTask.java  TestClimateMeasurementService.java  TestClimateRestController.java  TestContentGenerator.java  TestJpaObserverDatabase.java  TestMailPublishService.java  TestMeasurementTask.java  TestObserverConfiguration.java  TestObserverDatabase.java  TestOperatingAlertService.java  TestOperatingAlertTask.java  TestOperationMeasurementService.java  TestStatisticsTask.java
src/test/resources/: application.yml
src/test/resources/TestBlogPublishService/: add-image-result.json  details-page.json  get-image-result.json  history-page.json  overview-content-block.json
src/test/resources/TestClimateMeasurementService/: hmip-state-with-three-sensor-devices.json  hmip-state-with-two-sensor-devices.json  testReadClimateDataMissingInTheCloud.json
tester/: main.go
